#include <iostream>

using namespace std;

int main()
{
	/*
		사칙연산자 : + - * / %(나머지연산자 : 모듈레이션, 모드)
		관계연산자 : 값 대 값을 연산하여 참 / 거짓으로 결과를 반환합니다.
		> >= < <= == !=

		논리연산자 : 참/거짓 대 참/거짓을 연산하여 참/거짓으로 결과를 반환한다.
		AND(&&) OR(||) NOT(!) XOR(^) 익스클루시브 오어 : 같으면 거짓, 다르면 참

		A	B	AND	OR	XOR
		0	0	0	0	0
		1	0	0	1	1
		0	1	0	1	1
		1	1	1	1	0

		A	NOT
		0	1
		1	0
	*/

	cout << "10 < 20 = " << (10 < 20) << endl;
	cout << "10 <= 20 = " << (10 <= 20) << endl;
	cout << "10 > 20 = " << (10 > 20) << endl;
	cout << "10 >= 20 = " << (10 >= 20) << endl;
	cout << "10 == 20 = " << (10 == 20) << endl;
	cout << "10 != 20 = " << (10 != 20) << endl;

	return 0;
}