#include <iostream>

using namespace std;

int main()
{
	/*
		진수 : 2진수, 8진수, 10진수, 16진수
		2진수 : 0 ~ 1
		8진수 : 0 ~ 7
		10진수 : 0 ~ 9
		16진수 : 0 ~ 15	: 0 ~ 9		10 ~ 15(a~f)
	
		87을 2진수, 16진수로 변환

		87 / 2 = 43 -- 1
		43 / 2 = 21 -- 1
		21 / 2 = 10 -- 1
		10 / 2 = 5 --- 0
		5 / 2 = 2 ---- 1
		2 / 2 = 1 ---- 0

		0101 0111(2) = 87(10) = 57(16)

		2진수 -> 16진수로 바로 바꾸는 것보다 10진수로 변환 후에 16진수로 변환하는 것이 더 쉽다.


		57(10) & 87(10) = 

		87 : 1010111
		57 : 0111001
		     0010001 = 17(10) 
	*/
	
	cout << (87 & 57) << endl;
	cout << 0xa << endl;
	
	return 0;
}